---

dependency:
  name: galaxy
  options:
    role-file: requirements.yml

driver:
  name: lxd

lint:
  name: yamllint

platforms:

  - name: molecule-grafana-ubuntu-xenial
    source:
      type: image
      mode: pull
      server: https://images.linuxcontainers.org
      protocol: lxd
      alias: ubuntu/xenial/amd64
    config:
      limits.cpu: "1"
      limits.cpu.allowance: 25%
      limits.memory: 512MB
      limits.memory.swap: "false"
    profiles:
      - default
    devices:
      root:
        path: /
        # To run the tests, the storage pool "default" in lxd must be
        # configured!
        pool: default
        size: 1GB
        type: disk
      eth0:
        nictype: bridged
        # To run the tests, the network bridge "lxdbr0" in lxd must be
        # configured!
        parent: lxdbr0
        type: nic
    force_stop: yes

  - name: molecule-grafana-ubuntu-bionic
    source:
      type: image
      mode: pull
      server: https://images.linuxcontainers.org
      protocol: lxd
      alias: ubuntu/bionic/amd64
    config:
      limits.cpu: "1"
      limits.cpu.allowance: 25%
      limits.memory: 512MB
      limits.memory.swap: "false"
    profiles:
      - default
    devices:
      root:
        path: /
        # To run the tests, the storage pool "default" in lxd must be
        # configured!
        pool: default
        size: 1GB
        type: disk
      eth0:
        nictype: bridged
        # To run the tests, the network bridge "lxdbr0" in lxd must be
        # configured!
        parent: lxdbr0
        type: nic
    force_stop: yes

provisioner:
  name: ansible
  ansible_args:
    - -vv
  lint:
    name: ansible-lint
